import random
while True:
    print("Welcome to Hangman Game!.")
    word_list=["python","java","kotlin","java","hangs","program","devops","docker"]
    random_word=random.choice(word_list)
    blanks=["_"]*len(random_word)
    chances=8
    used_letters=[]
    hangman_stages=[
        "________",
        "|      |",
        "|      O",
        "|     /|\\",
        "|      |",
        "|     / \\",
        "|",
        "|__________"]
    print(f"You have 8 chances to guess the word with {len(random_word)} letters.Let's Start!")
    while chances>0:
        print(''.join(blanks))
        guess=input("Guess a letter:").lower()
        if len(guess)!=1:
            print("Please enter a single letter.")
            continue
        if guess in used_letters:
            print("You already guessed that letter")
            continue
        used_letters.append(guess)
        if guess in random_word:
            for i, letter in enumerate(random_word):
                if letter==guess:
                    blanks[i]=letter
                    print("Correct guess!",''.join(blanks))                
            if "_" not in blanks:
                print(f"Congratulations!You guessed the word {random_word}")
                break
        else:
            chances-=1
            print(f"Wrong guess! You have {chances} chances left.")
            print('\n'.join(hangman_stages[0:8-chances]))
    if chances==0:
        print("Game Over!")
        print(f"The word was {random_word}.Better luck next time.")
        break
    play=input("Play again(y/n):").lower()
    if play!="y":
        break
